# ==========================
# DJANGO
# ==========================
SECRET_KEY="+wtcpj3rf%+!j-$c*6ew8-+8vj5eou1nxu@7z52zd*cj9a45th"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ==========================
# DATABASE - DEVELOPMENT
# ==========================
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3

# ==========================
# DATABASE - PRODUCTION
# ==========================
PROD_DB_ENGINE=django.db.backends.postgresql
PROD_DB_NAME=db_mashailm
PROD_DB_USER=db_mashailm_user
PROD_DB_PASSWORD=4CyS72KoSy361IcPVem9I9MxRmlMmhkV
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

# ==========================
# CLOUDINARY
# ==========================
CLOUDINARY_CLOUD_NAME=dkwdrojta
CLOUDINARY_API_KEY=467348972811799
CLOUDINARY_API_SECRET=S4u2YUHfmJZLzur_-AVr6CdguAQ
